﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wappa.Domain", "Wappa.Domain\Wappa.Domain.csproj", "{A0BB9442-80FD-418F-93A8-457F63C13AF6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wappa.Infra", "Wappa.Infra\Wappa.Infra.csproj", "{3F429A57-C074-41D2-ADCB-AB65B8D70A22}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wappa.WebApi", "Wappa.WebApi\Wappa.WebApi.csproj", "{F6E0D038-F674-4B13-ADA1-FB936BA43940}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wappa.Service", "Wappa.Service\Wappa.Service.csproj", "{09DDF880-AB2C-4451-9F0B-A4CC7053C2D8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wappa.Tests", "Wappa.Tests\Wappa.Tests.csproj", "{B45FC3F8-274F-4925-9BF8-D1ABE0E73BD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0BB9442-80FD-418F-93A8-457F63C13AF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0BB9442-80FD-418F-93A8-457F63C13AF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0BB9442-80FD-418F-93A8-457F63C13AF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0BB9442-80FD-418F-93A8-457F63C13AF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F429A57-C074-41D2-ADCB-AB65B8D70A22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F429A57-C074-41D2-ADCB-AB65B8D70A22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F429A57-C074-41D2-ADCB-AB65B8D70A22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F429A57-C074-41D2-ADCB-AB65B8D70A22}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6E0D038-F674-4B13-ADA1-FB936BA43940}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6E0D038-F674-4B13-ADA1-FB936BA43940}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6E0D038-F674-4B13-ADA1-FB936BA43940}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6E0D038-F674-4B13-ADA1-FB936BA43940}.Release|Any CPU.Build.0 = Release|Any CPU
		{09DDF880-AB2C-4451-9F0B-A4CC7053C2D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09DDF880-AB2C-4451-9F0B-A4CC7053C2D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09DDF880-AB2C-4451-9F0B-A4CC7053C2D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09DDF880-AB2C-4451-9F0B-A4CC7053C2D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B45FC3F8-274F-4925-9BF8-D1ABE0E73BD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B45FC3F8-274F-4925-9BF8-D1ABE0E73BD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B45FC3F8-274F-4925-9BF8-D1ABE0E73BD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B45FC3F8-274F-4925-9BF8-D1ABE0E73BD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {565A01D6-075A-4C93-93F2-DF531D11435F}
	EndGlobalSection
EndGlobal
